resolutin = 65 columns x 12 layers
        0 = Nothing
        1 = Ground_1
        2 = Ground_2
        3 = Ground_3
        q = Cave_ceiling_1
        w = Cave_ceiling_2
        e = Cave_ceiling_3
        r = Cave_ground_1
        t = Cave_ground_2
        z = Cave_ground_3
        u = Cave_ground_4
        i = Cave_ground_5
        o = Cave_ground_6
        p = Cave_ground_7
        a = Jungle_middle_1
        s = Jungle_middle_2
        d = Jungle_left_1
        f = Jungle_right_1
        g = Jungle_center_1
        * = Tree_1
        - = Tree_2
        C = Collectible
        M = Monkey